4-rd
02.13.00
////////// Выбор селектора по атрибуту value
<input type="radio" name="language" value="python" checked>
<input type="radio" name="language" value="selenium">
---
option1 = browser.find_element(By.CSS_SELECTOR, "[value='python']")
option1.click()
/////////////////////////////////////////////////
///////// Выбор по атирбуту label
<div>
  <input type="radio" id="java" name="language">
  <label for="java">Java</label>
</div>
----
option1 = browser.find_element(By.CSS_SELECTOR, "[for='java']")
option1.click()
///////////////////////////////////////////////////////////
////////////////// Проверка атрибута радиокнопки
people_radio = browser.find_element(BY.ID, "peopleRule")
people_checked = people_radio.get_attribute("checked") # Если выбран, значит будет true, false если его нет.
print("value of people radio: ", people_checked)
assert people_checked is not None
assert robots_checked is None
///////////////////////////////////////////////////////
////////////// Списки
<label for="dropdown">Выберите язык программирования:</label>
<select id="dropdown" class="custom-select">
    <option selected>--</option>
    <option value="1">Python</option>
    <option value="2">Java</option>
    <option value="3">JavaScript</option>
</select>
-----------
browser.find_element_by_tag_name("select").click()
browser.find_element_by_css_selector("option:nth-child(2)").click()
browser.find_element_by_css_selector("[value='1']").click()
ИЛИ
from selenium.webdriver.support.ui import Select
select = Select(browser.find_element_by_tag_name("select"))
select.select_by_value("1") # ищем элемент с текстом "Python"
----------
Можно использовать еще два метода: select.select_by_visible_text("text") и select.select_by_index(index).
Первый способ ищет элемент по видимому тексту, например, select.select_by_visible_text("Python") найдёт "Python" для нашего примера.
Второй способ ищет элемент по его индексу или порядковому номеру. Индексация начинается с нуля.
Для того чтобы найти элемент с текстом "Python", нужно использовать select.select_by_index(1), так как опция с индексом 0 в данном примере имеет значение по умолчанию равное "--".
/////////////////////////////////////////
//////////  Javascript в python,
Чтобы выполнить Javascript в python, используйте execute_script("javascript script here")
from selenium import webdriver
driver = webdriver.Chrome()
driver.execute_script("alert('running javascript');")
///////////////////////