3-rd
02.13.00
////////// Выбор селектора по атрибуту value
<input type="radio" name="language" value="python" checked>
<input type="radio" name="language" value="selenium">
---
option1 = browser.find_element(By.CSS_SELECTOR, "[value='python']")
option1.click()
///////// Выбор по атирбуту label
<div>
  <input type="radio" id="java" name="language">
  <label for="java">Java</label>
</div>
----
option1 = browser.find_element(By.CSS_SELECTOR, "[for='java']")
option1.click()
////////////////// Проверка атрибута радиокнопки
people_radio = browser.find_element(BY.ID, "peopleRule")
people_checked = people_radio.get_attribute("checked") # Если выбран, значит будет true, false если его нет.
print("value of people radio: ", people_checked)
assert people_checked is not None
assert robots_checked is None
//////////////